<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mapa de Adjacências </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <style>
        * {
            box-sizing: border-box;
        }
        .grid {
            margin: 0 auto;
            display: grid;
            grid-template-columns: 300px 150px;
            grid-template-rows: 1fr 1fr;
        }
        .box1 {
            grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 1;
            grid-row-end: 1;
            display: subgrid;
        }
        .box2 {
            grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 2;
            grid-row-end: 1;
            display: subgrid;
        }
        .box3 {
            grid-column-start: 2;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 1;
            display: subgrid;
        }
        .box4 {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 2;
            display: subgrid;
        }
        .linha {
            width: 80%;
            margin: 10px auto;
            border-bottom: .5px solid rgba(0, 0, 0, 0.2);
        }
        #arestas {
            padding: 5px;
        }

        .box {
            margin-left: 5px;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            float: left;
            color: #3e3e3e;
            cursor: default;
            font-size: 100%;
            position: relative;
            max-width: 45px;
            padding: 5px 3px 3px 3px;
            border-radius: 3px;
            background-color: #f5f5f5;
            border: .5px solid  #ddd;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            transition: transform .2s;
        }

        .box:hover {
            transform: translateY(-2px);
        }

        .box p {
            margin: 0;
            padding-top: 2px;
            font-size: 1.3rem;
        }

        .box > .close {
            font-size: 1rem;
            position: absolute;
            top: -4px;
            right: 2px;
            cursor: pointer;
        }
        
        .box .close:hover {
            color: #000;
        }

        #btnGeraMatriz { width: 90%; margin-top: 3px; }

    </style>

</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="display-2 text-center"> Matriz de Adjacências </h1>
        </div>
        <p class="linha"></p>
        <br>
        <div class="row">
            <div class="d-flex justify-content-center">
                <h1 class="col-md-3 h5"> Escolha o tipo do grafo:</h1>
                <div class="col-md-1 form-check">
                    <input class="form-check-input" type="radio" name="rdbTipo" id="rdbGrafo" checked/>
                    <label class="form-check-label" for="rdbGrafo">
                        Grafo
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="rdbTipo" id="rddDigrafo" />
                    <label class="form-check-label" for="rdbDigrafo">
                        Dígrafo
                    </label>
                </div>
            </div>
        </div>
        <br>
        <br>
        <div class="d-flex align-items-center">
            <div class="grid">
                <div>
                    <div class="box1">
                        <div class="col-md-12 row">
                            <label for="formVertices" class="col-md-4 col-form-label"> <strong> Vértices: </strong> </label>
                            <div class="col-md-5">
                                <input class="form-control" id="formVertices" type="number" value="" />
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="box2">
                        <div class="col-md-12 row">
                            <label for="formArestas" class="col-md-4 col-form-label"> <strong> Arestas: </strong> </label>
                            <div class="col-md-5">
                                <input class="form-control" id="formArestas" type="number" value="" />
                            </div>
                        </div>
                    </div>
                    <br>
                    <p class="text-muted">Arestas escolhidas: </p>
                    <div id="arestas"></div>
                </div>
                <div class="box3">
                    <textarea class="form-control" id="textArea" rows="10" placeholder="Arestas:&#10;1-2&#10;2-3&#10;3-5" disabled></textarea>
                </div>
                <div class="box4">
                    <button class="btn btn-lg btn-primary" id="btnGeraMatriz">Gerar Matriz</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="scripts/index.js" ></script>
</body>
</html>